# geofirestore-android

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/koalap/geofirestore/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/koalap/geofirestore/: AndroidEventRaiser.java  EventListenerBridge.java  EventRaiser.java  GeoFire.java  GeoLocation.java  GeoQuery.java  GeoQueryDataEventListener.java  GeoQueryDataValueEventListener.java  GeoQueryDocumentChange.java  GeoQueryEventListener.java  GeoQueryValueEventListener.java  LocationCallback.java  ThreadEventRaiser.java
src/main/java/com/koalap/geofirestore/core/: GeoHash.java  GeoHashQuery.java
src/main/java/com/koalap/geofirestore/util/: Base32Utils.java  Constants.java  GeoUtils.java
src/main/res/values/: strings.xml
src/test/java/com/koalap/geofirestore/: ExampleUnitTest.java
